ENVIRONMENT=development
ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# MongoDB settings
MONGODB_URL=mongodb+srv://a69966699:76KCEQTNPvHvpqXH@userinfo.noqb9gh.mongodb.net/?retryWrites=true&w=majority&appName=UserInfo
MONGODB_DB_NAME=chatapp
USERS_COLLECTION=users
# Auth
SECRET_KEY=IT-E15
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PASSWORD_RESET_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_DAYS=7
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=secureweb.project@gmail.com
SMTP_PASSWORD=securewebproject
EMAIL_FROM=ChatApp Support

# Frontend
FRONTEND_URL=http://localhost:3000